New note diagram
  participant browser
  participant server

When text is submitted by clicking the "save" button.
  browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
  activate server
  server-->>browser: HTML document
  deactivate server

  browser->>server GET https://studies.cs.helsinki.fi/exampleapp/notes
  activate server
  server-->>browser: HTML document
  deactivate server

  browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
  activate server
  server-->>browser: the css file
  deactivate server

  browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
  activate server
  server-->>browser: the JavaScript file
  deactivate server

Browser executes the JavaScript code that fetches the JSON from the server.
  browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
  activate server
  server-->>browser: [{content: "Argentina y nada mas", date: "2024-03-17T22:39:28.678Z"},…]
  deactivate server

browser executes the callback function that renders the notes.
